# Database Configuration
DATABASE_URL=postgresql://deltahub:123@localhost:5432/deltahub
DB_HOST=localhost
DB_PORT=5432
DB_NAME=deltahub
DB_USER=deltahub
DB_PASSWORD=123

# Security
SECRET_KEY=a192ea4414c8a6b4fbc6ea8b09183df059dbea05f8335fbbbafddf2ebe912491